[supervisord]
nodaemon=true

[program:redis]
command=redis-server
stdout_logfile=/dev/stdout_redis
redirect_stderr=true

[program:kafka]
command=/usr/kafka/kafka_2.12-3.9.0/bin/kafka-server-start.sh /usr/kafka/kafka_2.12-3.9.0/config/kraft/reconfig-server.properties
autostart=true
autorestart=true
stdout_logfile=/dev/stdout_kafka
redirect_stderr=true

[program:server]
command=npm run start
directory=/usr/app/server
stdout_logfile=/dev/stdout_server
redirect_stderr=true

[program:worker]
command=npm run start
directory=/usr/app/worker
stdout_logfile=/dev/stdout_worker
redirect_stderr=true
